mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.60-dev
mod_coreplugin=invtweaks.forge.asm.FMLPlugin
mc_version=1.8.8
forge_version=1.8.8-11.15.0.1595-1.8.8
mcp_version=snapshot_20151128
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
