mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.61-dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
mc_version=1.9.4
forge_version=12.17.0.1909-1.9.4
mcp_version=snapshot_20160519
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
curse_extra_versions=