mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.60-dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
mc_version=1.8.8
forge_version=1.8.8-11.15.0.1611-1.8.8
mcp_version=snapshot_20151209
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
