org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.64+dev
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
minecraft_version=1.13.2
forge_version=25.0.26
mcp_channel=snapshot
mcp_version=20190217-1.13.1
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
#curse_extra_versions=
