mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.62-beta
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
mc_version=1.11.2
forge_version=13.20.0.2261
mcp_version=snapshot_20170331
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
curse_extra_versions=1.11