mod_group=inventorytweaks
mod_name=InventoryTweaks
mod_version=1.63+beta
mod_core_plugin=invtweaks.forge.asm.FMLPlugin
mod_core_hasfmlmod=true
forge_version=14.23.0.2489
mcp_version=snapshot_20170919
api_filter=invtweaks/api/**
curse_id=223094
curse_filename=Inventory Tweaks
curse_extra_versions=1.12
